setw -g aggressive-resize on

# Modify key bindings
bind C-Down split-window -v -c "#{pane_current_path}"
bind C-Up split-window -vb -c "#{pane_current_path}"
bind C-Right split-window -h -c "#{pane_current_path}"
bind C-Left split-window -hb -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Turn off sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Enable mouse
set -g mouse on
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Show terminal window title
set-option -g set-titles on
set-option -g set-titles-string '#{window_name} → #{pane_current_path}'

source ~/.tmux.snazzy.theme
