# Make windows and panes start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Turn off sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Enable mouse
set -g mouse on

# Turn on focus events
set-option -g focus-events on

source ~/.tmux.snazzy.theme
