# Snazzy theme — minimal, task-oriented

# ─── Status bar ───────────────────────────────────────────────

set -g status-style bg=colour0,fg=colour205

# ─── Window tabs ──────────────────────────────────────────────

set -g window-status-style fg=colour123,dim
set -g window-status-current-style fg=colour84,bold
set -g window-status-bell-style fg=colour209,bold,nodim

# ─── Pane borders (minimal — just thin colored lines) ─────────

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour84

# ─── Messages ─────────────────────────────────────────────────

set -g message-style bg=colour81,fg=colour17

# ─── Pane display ─────────────────────────────────────────────

set -g display-panes-active-colour colour203
set -g display-panes-colour colour84

# ─── Clock ────────────────────────────────────────────────────

set -g clock-mode-colour colour205
